# gerenciador-campeonatos

./: .gitignore  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  release_campeonato-api.yml
GerenciadorCampeonatos/: GerenciadorCampeonatos.sln
GerenciadorCampeonatos/GerenciadorCampeonatos.Application/: GerenciadorCampeonatos.Application.csproj
GerenciadorCampeonatos/GerenciadorCampeonatos.Application/Services/: MatchService.cs  PlayerService.cs  TeamService.cs
GerenciadorCampeonatos/GerenciadorCampeonatos.Domain/: Class1.cs  GerenciadorCampeonatos.Domain.csproj
GerenciadorCampeonatos/GerenciadorCampeonatos.Domain/Attributes/: PlayerPositionAttribute.cs
GerenciadorCampeonatos/GerenciadorCampeonatos.Domain/Database/: CampeonatosDbContext.cs
GerenciadorCampeonatos/GerenciadorCampeonatos.Domain/Entities/: Entity.cs  Match.cs  Player.cs  Team.cs
GerenciadorCampeonatos/GerenciadorCampeonatos.Domain/Migrations/: 20250125213732_InitialMigration.Designer.cs  20250125213732_InitialMigration.cs  20250125215253_AdicionandoSchema.Designer.cs  20250125215253_AdicionandoSchema.cs  20250125215612_updateSchema.cs  (+8 more)
GerenciadorCampeonatos/GerenciadorCampeonatos.Web/: Program.cs  _Imports.razor
GerenciadorCampeonatos/GerenciadorCampeonatos.WebApi/: GerenciadorCampeonatos.WebApi.csproj  GerenciadorCampeonatos.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorCampeonatos/GerenciadorCampeonatos.WebApi/Controllers/: ErrorTestController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
GerenciadorCampeonatos/GerenciadorCampeonatos.WebApi/ErrorHandling/: ErrorHandlingMiddleware.cs  GlobalErrorHandlingMiddleware.cs
GerenciadorCampeonatos/GerenciadorCampeonatos.WebApi/Extensions/: HttpContextExtensions.cs
GerenciadorCampeonatos/GerenciadorCampeonatos.WebApi/Properties/: launchSettings.json
scripts-sql/: script.sql
(+34 files in other folders)
